Danh sách profiles
API URL

GET: /api/v3/profiles
Params

Tên param
Bắt buộc
Mô tả
group_id

Không

ID group cần lọc (lấy tại api Danh sách nhóm)

page

Không

Số trang (mặc định 1)

per_page

Không

Số profile mỗi trang (mặc định 50)

sort

Không

0 - Mới nhất, 1 - Cũ tới mới, 2 - Tên A-Z, 3 - Tên Z-A

search

Không

Từ khóa profile name

Ví dụ

http://127.0.0.1:19995/api/v3/profiles?group=Ebay&page=1&per_page=100
Response

{
    "success": true,
    "data": [
        {
            "id": "ID_OF_PROFILE",
            "name": "NAME_OF_PROFILE",
            "raw_proxy": "RAW_PROXY",
            "browser_type": "chromium / firefox",
            "browser_version": "BROWSER_VERSISON",
            "group_id": "ID_OF_GROUP",
            "profile_path": "Local path or S3",
            "note": "",
            "created_at": "DATE"
        }
    ],
    "pagination": {
        "total": 7,
        "page": 1,
        "page_size": 100,
        "total_page": 1
    },
    "message": "OK"
}